@import '../style/base';
@import 'node_modules/@glidejs/glide/src/assets/sass/glide.theme';

.about-section {
  position: relative;
  max-width: 100vw;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  padding: 0;

  @include media('>=lg') {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    max-width: 1440px;
    height: auto;
    grid-template-areas:
      'bring-everyone about-illustration-intro-container'
      'about-manage about-manage-box'
      'they-said they-said'
      'they-said-quote they-said-quote';
  }

  .about-section-background-image-right {
    position: relative;
    display: block;
  }

  .about-illustration-intro-container {
    grid-area: about-illustration-intro-container;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    margin-top: 8rem;

    .about-illustration-intro {
      width: 340px;
      height: auto;
    }
  }

  .bring-everyone-container {
    grid-area: bring-everyone;

    @include media('>=sm') {
      display: flex;
      flex-direction: column;
      align-content: flex-start;
      justify-content: center;
      align-items: flex-start;
      margin-top: 4rem;
    }
  }

  .text-container {
    display: flex;
    flex-direction: column;
    align-content: space-around;
    justify-content: center;
    align-items: center;

    @include media('>=sm') {
      width: 500px;
      align-content: flex-start;
      justify-content: flex-start;
      align-items: flex-start;
      text-align: left;
      padding: 0 60px;
    }

    .text-container-button {
      position: relative;
      display: inline-block;
      border-radius: 50px;
      border: 2px solid $colorBlack;
      background-color: $colorBlack;
      color: $colorWhite;
      font-weight: 600;
      font-size: 1.5rem;
      line-height: 1;
      text-decoration: none;
      transition:
        background-color 0.3s,
        color 0.3s;
      cursor: pointer;
      padding: 10px 30px;
      margin: 20px 0 15px;

      &:hover,
      &:focus {
        background-color: $colorDarkGrey;
        color: $colorBlack;
      }
    }
  }

  .text-container-title {
    font-size: 4.5rem;
    color: $colorBlack;
    text-align: center;
    margin-top: 3rem;

    @include media('>=sm') {
      font-size: 4rem;
      margin-top: 10rem;
      text-align: left;
    }
  }

  .text-container-second-title {
    font-size: 4rem;
    color: $colorBlack;
    text-align: center;
    margin-top: 2rem;
    padding: 15px;

    @include media('>=sm') {
      text-align: left;
    }
  }

  .text-container-third-title {
    font-size: 4rem;
    color: $colorBlack;
    text-align: center;
    margin-top: 2rem;
    padding: 15px;
  }

  .text-container-paragraph {
    font-size: 2rem;
    color: $colorDarkGrey;
    text-align: center;
    line-height: 2.8rem;
    margin-top: 2rem;

    @include media('>=sm') {
      text-align: left;
    }
  }

  .about-manage-container {
    grid-area: about-manage;
    display: grid;
    grid-template-columns: 1fr;
  }

  .about-manage-box {
    display: block;

    @include media('>=sm') {
      grid-area: about-manage-box;
    }
  }

  .they-said-section {
    position: relative;
    max-width: 1440px;
    overflow: hidden;
    top: 0;
    padding: 0;

    @include media('>=sm') {
      grid-area: they-said;
      margin-bottom: 3rem;
    }
  }

  .they-said-quote {
    @include media('>=sm') {
      grid-area: they-said-quote;

      margin-bottom: 3rem;
    }
  }
}
